{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "zhekadiulingmail.onmicrosoft.com",
    "TenantId": "a53e0413-a04a-4632-b5be-093750d18336",
    "ClientId": "d5e1100a-9194-41ec-9075-ea95be79d6cb",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}